<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@android:color/darker_gray">
    <TableRow
            android:id="@+id/add_row"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@android:color/black"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:onClick="addRow">
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/add_sign"/>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:text="@string/add_row"/>
    </TableRow>

</TableLayout>

